#!/bin/bash

##is better using env variables
USER=soft
PASS=soft
DBNAME=musala

mysql -u root -p<<MYSQL_SCRIPT
CREATE DATABASE $DBNAME;
CREATE DATABASE ${DBNAME} /*\!40100 DEFAULT CHARACTER SET utf8 */;
CREATE USER ${USER}@localhost IDENTIFIED BY '${PASS}';
GRANT ALL PRIVILEGES ON ${DBNAME}.* TO '${USER}'@'localhost';
FLUSH PRIVILEGES;
MYSQL_SCRIPT

